foreground         #c5c2c5
background         #190b19
background_opacity 1.0
cursor             #c5c2c5

active_tab_foreground     #190b19
active_tab_background     #c5c2c5
inactive_tab_foreground   #c5c2c5
inactive_tab_background   #190b19

active_border_color   #c5c2c5
inactive_border_color #190b19
bell_border_color     #3E405E

color0       #190b19
color8       #6e5a6e
color1       #3E405E
color9       #3E405E
color2       #6C475D
color10      #6C475D
color3       #81373F
color11      #81373F
color4       #975E6F
color12      #975E6F
color5       #AF7686
color13      #AF7686
color6       #C27D87
color14      #C27D87
color7       #c5c2c5
color15      #c5c2c5

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true
